Innopolis-UAV-Team/upload_artifacts/action.yml
name: 'Upload Artifacts'
description: 'Upload artifacts to MinIO storage'
inputs:
  path:
    description: 'Path to file or directory to be uploaded/downloaded'
    required: true

  src_path:
    description: 'Source path in MinIO (for download) or local path (for upload)'
    required: true

  tgt_path:
    description: 'Target path in MinIO (for upload) or local path (for download)'
    required: false
    default: './'

  bucket:
    description: 'MinIO bucket name'
    required: false
    default: 'artifacts'

  mode:
    description: 'Operation mode: upload or download'
    required: false
    default: 'upload'

  use_git:
    description: 'Use git repository info for path generation (true/false)'
    required: false
    default: 'true'

  minio_access_key:
    description: 'Access key for the MinIO storage system'
    required: true

  minio_secret_key:
    description: 'Secret key for the MinIO storage system'
    required: true

  minio_api_uri:
    description: 'The MinIO storage system API URL'
    required: true
    default: 'http://api.minio.uavlab.site/'

runs:
  using: 'docker'
  image: 'Dockerfile'

Innopolis-UAV-Team/upload_artifacts/.github/workflows/test.yml
- name: Upload artifacts
  uses: ./
  with:
    src_path: ./README.md
    minio_access_key: ${{ secrets.MINIO_ACCESS_KEY }}
    minio_secret_key: ${{ secrets.MINIO_SECRET_KEY }}

Innopolis-UAV-Team/upload_artifacts/.github/workflows/test.yml
- name: Download artifacts
  uses: ./
  with:
    src_path: README.md
    minio_access_key: ${{ secrets.MINIO_ACCESS_KEY }}
    minio_secret_key: ${{ secrets.MINIO_SECRET_KEY }}

Innopolis-UAV-Team/upload_artifacts/.github/workflows/test.yml
- name: Download artifacts
  uses: ./
  with:
    src_path: README.md
    minio_access_key: ${{ secrets.MINIO_ACCESS_KEY }}
    minio_secret_key: ${{ secrets.MINIO_SECRET_KEY }}
    mode: download