Innopolis-UAV-Team/upload_artifacts/action.yml
name: 'Upload Artifacts'
description: 'Upload artifacts to FTP server'
inputs:
  path:
    description: 'Filename to be uploaded'
    required: true

  MINIO_ACCESS_KEY:
    description: 'Access key for the minio storage system'
    required: true

  MINIO_SECRET_KEY:
    description: 'Secret key for the minio storage system'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Run bash script
      shell: bash
      run: chmod +x ${{ github.action_path }}/entrypoint.sh && ${{ github.action_path }}/entrypoint.sh ${{ inputs.path }} ${{ inputs.MINIO_ACCESS_KEY }} ${{ inputs.MINIO_SECRET_KEY }}

Innopolis-UAV-Team/upload_artifacts/.github/workflows/test.yml
- name: Upload artifacts
  uses: ./
  with:
    path: README.md
    MINIO_ACCESS_KEY: ${{ secrets.MINIO_ACCESS_KEY }}
    MINIO_SECRET_KEY: ${{ secrets.MINIO_SECRET_KEY }}